# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py35_1
a5-miseq=20160825=pl5.22.0_0
abyss=2.0.1=boost1.61_2
alabaster=0.7.10=py35_0
anaconda=custom=py35_0
anaconda-client=1.6.3=py35_0
anaconda-navigator=1.5.2=py35_0
anaconda-project=0.4.1=py35_0
argcomplete=1.0.0=py35_1
asn1crypto=0.22.0=py35_0
astroid=1.4.9=py35_0
astropy=1.3.2=np112py35_0
augustus=3.2.3=boost1.61_1
babel=2.4.0=py35_0
backports=1.0=py35_0
backports_abc=0.5=py35_0
bamtools=2.4.0=3
beautifulsoup4=4.6.0=py35_0
bitarray=0.8.1=py35_0
blast=2.6.0=boost1.61_1
blaze=0.10.1=py35_0
bleach=1.4.2=py35_0
bokeh=0.12.5=py35_0
boost=1.61.0=py35_0
boto=2.46.1=py35_0
bottleneck=1.2.0=np112py35_0
bowtie=1.2.2=py35pl5.22.0_0
bowtie2=2.3.2=py35pl5.22.0_1
busco=2.0.1=py35_0
bwa=0.7.15=1
bzip2=1.0.6=3
cairo=1.14.8=0
cd-hit=4.6.8=0
cffi=1.10.0=py35_0
chardet=3.0.2=py35_0
chest=0.2.3=py35_0
click=6.7=py35_0
cloudpickle=0.2.2=py35_0
clyent=1.2.2=py35_0
colorama=0.3.9=py35_0
configobj=5.0.6=py35_0
contextlib2=0.5.4=py35_0
cryptography=1.8.1=py35_0
curl=7.52.1=0
cutadapt=1.13=py35_0
cycler=0.10.0=py35_0
cython=0.25.2=py35_0
cytoolz=0.8.2=py35_0
dask=0.14.3=py35_0
datashape=0.5.4=py35_0
dbus=1.10.10=0
decorator=4.0.11=py35_0
dill=0.2.6=py35_0
django=1.11.3=py35_0
django-appconf=1.0.2=py35_0
django_compressor=2.2=py35_0
docutils=0.13.1=py35_0
dropbox=5.2.1=py35_0
entrypoints=0.2.2=py35_1
et_xmlfile=1.0.1=py35_0
expat=2.1.0=0
express=1.5.1=0
fastcache=1.0.2=py35_1
fastqc=0.11.5=pl5.22.0_2
filechunkio=1.6=py35_0
flask=0.12.1=py35_0
flask-cors=3.0.2=py35_0
fontconfig=2.12.1=2
freetype=2.5.5=2
ftputil=3.2=py35_0
get_terminal_size=1.0.0=py35_0
gevent=1.1rc4=py35_0
git=2.11.1=0
glib=2.50.2=1
gmp=6.1.0=0
goatools=0.7.11=py35_1
graphviz=2.38.0=5
greenlet=0.4.12=py35_0
gsl=2.2.1=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
h5py=2.7.0=np112py35_0
harfbuzz=0.9.39=2
hdf5=1.8.17=1
heapdict=1.0.0=py35_1
hmmer=3.1b2=2
html5lib=0.999=py35_0
icu=54.1=0
idna=2.5=py35_0
imagesize=0.7.1=py35_0
ipykernel=4.6.1=py35_0
ipython=6.0.0=py35_1
ipython_genutils=0.2.0=py35_0
ipywidgets=6.0.0=py35_0
isort=4.2.5=py35_0
itsdangerous=0.24=py35_0
java-jdk=8.0.92=1
jbig=2.1=0
jdcal=1.3=py35_0
jedi=0.10.2=py35_2
jellyfish=1.1.11=1
jinja2=2.9.6=py35_0
joblib=0.11=py35_0
jpeg=9b=0
jsonschema=2.6.0=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.0.1=py35_0
jupyter_console=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
kraken=1.0=pl5.22.0_0
lazy-object-proxy=1.2.2=py35_0
libdb=6.1.26=0
libffi=3.2.1=1
libgcc=4.8.5=2
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libsodium=1.0.10=0
libtiff=4.0.6=3
libtool=2.4.2=0
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.29=0
llvmlite=0.18.0=py35_0
locket=0.2.0=py35_1
lp_solve=5.5.2.5=0
lxml=3.7.3=py35_0
markupsafe=0.23=py35_2
matplotlib=2.0.2=np112py35_0
mcl=14.137=2
metavelvet=1.2.02=pl5.22.0_2
mistune=0.7.4=py35_0
mkl=2017.0.1=0
mkl-service=1.1.2=py35_3
mpmath=0.19=py35_1
multipledispatch=0.4.9=py35_0
multiqc=0.9=py35_0
mummer=3.23=4
muscle=3.8.1551=2
nbconvert=5.1.1=py35_0
nbformat=4.3.0=py35_0
ncurses=5.9=10
networkx=1.11=py35_0
nltk=3.2.2=py35_0
nose=1.3.7=py35_1
notebook=5.0.0=py35_0
numba=0.33.0=np112py35_0
numexpr=2.6.2=np112py35_0
numpy=1.12.1=py35_0
numpydoc=0.6.0=py35_0
odo=0.5.0=py35_1
olefile=0.44=py35_0
openjdk=8.0.121=1
openmpi=2.0.2=0
openpyxl=2.4.0=py35_0
openssl=1.0.2k=1
packaging=16.8=py35_0
pandas=0.20.1=np112py35_0
pandoc=1.15.0.6=0
pandocfilters=1.4.1=py35_0
pango=1.40.3=1
paramiko=2.1.2=py35_0
partd=0.3.8=py35_0
path.py=10.3.1=py35_0
pathlib2=2.2.1=py35_0
patsy=0.4.1=py35_0
pcre=8.39=1
pep8=1.7.0=py35_0
perl=5.22.0.1=0
perl-app-cpanminus=1.7039=pl5.22.0_3
perl-db-file=1.835=5
perl-dbi=1.636=0
perl-module-build=0.4214=pl5.22.0_3
perl-scalar-list-utils=1.45=2
perl-threaded=5.22.0=pl5.22.0_12
perl-uri=1.71=0
perl-yaml=1.18=0
pexpect=4.2.1=py35_0
pickleshare=0.7.4=py35_0
pillow=4.1.1=py35_0
pip=9.0.1=py35_1
pixman=0.34.0=0
ply=3.10=py35_0
prompt_toolkit=1.0.14=py35_0
psutil=5.2.2=py35_0
ptyprocess=0.5.1=py35_0
py=1.4.33=py35_0
pyasn1=0.2.3=py35_0
pycosat=0.6.2=py35_0
pycparser=2.17=py35_0
pycrypto=2.6.1=py35_4
pycurl=7.43.0=py35_2
pydot=1.2.4=py_0
pyflakes=1.5.0=py35_0
pygments=2.2.0=py35_0
pygraphviz=1.3.1=py35_0
pylint=1.6.4=py35_1
pyopenssl=17.0.0=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
pysftp=0.2.9=py35_0
pytables=3.3.0=np112py35_0
pytest=3.0.7=py35_0
python=3.5.3=1
python-dateutil=2.6.0=py35_0
python-wget=3.2=py35_0
pytz=2017.2=py35_0
pywavelets=0.5.2=np112py35_0
pyyaml=3.12=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=3
qtawesome=0.4.4=py35_0
qtconsole=4.3.0=py35_0
qtpy=1.2.1=py35_0
r=3.3.2=r3.3.2_0
r-assertthat=0.1=r3.3.2_4
r-base=3.3.2=1
r-boot=1.3_18=r3.3.2_0
r-class=7.3_14=r3.3.2_0
r-cluster=2.0.5=r3.3.2_0
r-codetools=0.2_15=r3.3.2_0
r-colorspace=1.3_1=r3.3.2_0
r-dichromat=2.0_0=r3.3.2_2
r-digest=0.6.12=r3.3.2_0
r-foreign=0.8_67=r3.3.2_0
r-ggplot2=2.2.1=r3.3.2_0
r-gtable=0.2.0=r3.3.2_0
r-kernsmooth=2.23_15=r3.3.2_0
r-labeling=0.3=r3.3.2_2
r-lattice=0.20_34=r3.3.2_0
r-lazyeval=0.2.0=r3.3.2_0
r-magrittr=1.5=r3.3.2_2
r-mass=7.3_45=r3.3.2_0
r-matrix=1.2_7.1=r3.3.2_0
r-mgcv=1.8_16=r3.3.2_0
r-munsell=0.4.3=r3.3.2_0
r-nlme=3.1_128=r3.3.2_0
r-nnet=7.3_12=r3.3.2_0
r-plyr=1.8.4=r3.3.2_0
r-rcolorbrewer=1.1_2=r3.3.2_3
r-rcpp=0.12.8=r3.3.2_0
r-recommended=3.3.2=r3.3.2_0
r-reshape2=1.4.2=r3.3.2_0
r-rpart=4.1_10=r3.3.2_0
r-scales=0.4.1=r3.3.2_1
r-spatial=7.3_11=r3.3.2_0
r-stringi=1.1.2=r3.3.2_0
r-stringr=1.1.0=r3.3.2_0
r-survival=2.40_1=r3.3.2_0
r-tibble=1.2=r3.3.2_1
raxml=8.2.10=0
ray=2.3.1=0
rcssmin=1.0.6=py35_0
readline=6.2=2
redis=3.2.0=0
redis-py=2.10.5=py35_0
requests=2.14.2=py35_0
rjsmin=1.0.12=py35_0
rope=0.9.4=py35_1
ruamel_yaml=0.11.14=py35_1
samtools=1.4.1=0
scandir=1.5=py35_0
scikit-image=0.13.0=np112py35_0
scikit-learn=0.18.1=np112py35_1
scipy=0.19.0=np112py35_0
seaborn=0.7.1=py35_0
seqtk=1.2=1
setuptools=27.2.0=py35_0
simplegeneric=0.8.1=py35_1
simplejson=3.8.1=py35_0
singledispatch=3.4.0.3=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
snakemake=3.12.0=py35_1
snowballstemmer=1.2.1=py35_0
soapdenovo2=2.40=0
sockjs-tornado=1.0.3=py35_0
sphinx=1.5.6=py35_0
spyder=3.1.4=py35_0
sqlalchemy=1.1.9=py35_0
sqlite=3.13.0=0
statsmodels=0.8.0=np112py35_0
sympy=1.0=py35_0
tbb=4.4_20150728=0
terminado=0.6=py35_0
testpath=0.3=py35_0
tk=8.5.18=0
toolz=0.8.2=py35_0
tornado=4.5.1=py35_0
traitlets=4.3.2=py35_0
trimmomatic=0.36=3
unicodecsv=0.14.1=py35_0
urllib3=1.12=py35_0
velvet=1.2.10=1
wcwidth=0.1.7=py35_0
werkzeug=0.12.2=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=2.0.0=py35_0
wrapt=1.10.10=py35_0
xlrd=1.0.0=py35_0
xlsxwriter=0.9.6=py35_0
xlwt=1.2.0=py35_0
xopen=0.1.1=py35_0
xz=5.2.2=1
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.11=0
